<html>
<head>
    <title>iFood Vem Ser Tech - DevOps</title>
    <link rel="stylesheet" type="text/css" href="css/estilo-geral.css">
</head>
<body>
    <main>
        <h1>Versionamento e arquivos de marcação</h1>
        <h2>Projeto do módulo 2</h2>
        <p>Fiz da maneira simples, usando GitHub Actions e o workflow para servir páginas HTML estáticas.</p>
        <p>Eu tentei usar a ferramenta <a href="https://docs.getpelican.com/en/latest/">Pelican</a>, um gerador de sites estáticos escrito em Python, para criar um blogue. Infelizmente não consegui configurar tudo corretamente. Mas fiquei com vontade de fazer isso e acho que vou tentar novamente depois.</p>
    </main>
</body>
</html>
